<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        display: flex;
        flex-direction: column;
        
    }

    .image img{
        width: 50%;
        height: 500px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 300px;
    }

    h3{
        color: #EE1C47;
        font-size: 40px;
        text-align: center;
    }

    p {
        font-size: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
    <div class="image"><img src="images/silver brac.avif" alt=""></div>
    <h3>Silver Bracelet</h3>
    <p>$89.99</p>
    </div>

</body>
</html>