<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Collection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
    <header class="sticky">
        <a href="index.html" class="logo"><h1>Aj<span>Collections</span></h1></a>
        <ul class="navmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Docs</a></li>
        </ul>
        <div class="nav-icons">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-regular fa-user"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>

    <section class="accessories-collection">
        <div class="container">
            <h2 class="section-title">Winter Apparel Collection</h2>
            <div class="accessories-grid">
                <div class="accessory-card">
                    <img src="images/wintercoat.webp" alt="Winter Coat">
                    <h3>Winter Coat <span class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-alt"></i></span></h3>
                    <p>$99.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="accessory-card">
                    <img src="images/warmscarf.webp" alt="Scarf">
                    <h3>Warm Scarf <span class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></h3>
                    <p>$29.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="accessory-card">
                    <img src="images/winterboots.jpg" alt="Winter Boots">
                    <h3>Winter Boots <span class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-alt"></i></span></h3>
                    <p>$79.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="accessory-card">
                    <img src="images/leathergloves.webp" alt="Gloves">
                    <h3>Leather Gloves <span class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-alt"></i><i class="fa-solid fa-star-half-alt"></i></span></h3>
                    <p>$39.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="accessory-card">
                    <img src="images/knittedbeanie.jpg" alt=" Beanie">
                    <h3>Knitted Beanie <span class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span></h3>
                    <p>$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="left-arrow">
                <a href="index.html" class="left"><i class="fa-solid fa-arrow-left"></i></a>
        </div>

             <div class="right-arrow">
                <a href="accessories.html" class="right"><i class="fa-solid fa-arrow-right"></i></a>
            </div>

    </section>
</body>
</html>